<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="location.css">
</head>
<body>
   
   <div class="header">
      <h1>My Website</h1>
      <p>Resize the browser window to see the effect.</p>
    </div>
    
    <div class="topnav">
      <a href="add.html">Assets Adjust</a>
      <a href="location.html">Link</a>
      <a href="repair.html">Repair History</a>
      <a href="login.html" style="float:right">Exit</a>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="location.js"></script>

</body>
</html>